#define battery-charged_width 26
#define battery-charged_height 26
static char battery-charged_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0xC0, 0xEF, 0x07, 0x00, 0x80, 0xEF, 0x0F, 0x00, 
  0x80, 0xE7, 0x07, 0x00, 0xC0, 0x07, 0x0F, 0x00, 0x80, 0x03, 0x0F, 0x00, 
  0xC0, 0x9F, 0x07, 0x00, 0x80, 0x9F, 0x07, 0x00, 0xC0, 0xDF, 0x0F, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xFD, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
