#define battery-charging_width 26
#define battery-charging_height 26
static char battery-charging_bits[] = {
  0x00, 0xFE, 0x01, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x80, 0xFF, 0x0B, 0x00, 
  0xE0, 0xD7, 0x1E, 0x00, 0x20, 0x00, 0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x20, 0x00, 0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 
  0x30, 0x20, 0x30, 0x00, 0x20, 0x20, 0x10, 0x00, 0x20, 0x30, 0x10, 0x00, 
  0x20, 0x38, 0x10, 0x00, 0x20, 0xFC, 0x10, 0x00, 0x30, 0xFC, 0x30, 0x00, 
  0x20, 0x70, 0x10, 0x00, 0x20, 0x30, 0x10, 0x00, 0x20, 0x10, 0x10, 0x00, 
  0x30, 0x10, 0x30, 0x00, 0x20, 0x00, 0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 
  0x30, 0x00, 0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 0x20, 0x00, 0x10, 0x00, 
  0x20, 0x25, 0x14, 0x00, 0xE0, 0xFF, 0x1F, 0x00, };
