#define battery_width 24
#define battery_height 24
static char battery_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7E, 0x00, 
  0x80, 0x00, 0x01, 0x80, 0x6A, 0x02, 0x00, 0xFF, 0x01, 0x40, 0xFF, 0x00, 
  0x40, 0x26, 0x02, 0x40, 0xFF, 0x02, 0x40, 0xFF, 0x01, 0x40, 0x7E, 0x00, 
  0x00, 0x3E, 0x02, 0x40, 0xFF, 0x02, 0x80, 0xFF, 0x01, 0x40, 0x50, 0x00, 
  0x00, 0xFF, 0x00, 0x80, 0xFF, 0x02, 0x40, 0xFE, 0x01, 0x80, 0x00, 0x01, 
  0x00, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
