#define calendar_width 24
#define calendar_height 24
static char calendar_bits[] = {
  0x20, 0x08, 0x02, 0x60, 0x18, 0x06, 0xFE, 0xFF, 0x7F, 0xF7, 0x7D, 0xDF, 
  0x63, 0x18, 0xC6, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0x80, 0xE1, 0x1C, 0xC7, 0xE3, 0x18, 0x87, 0x41, 0x00, 0xC0, 
  0x01, 0x00, 0xC0, 0xC3, 0x3C, 0x87, 0xE3, 0x18, 0x87, 0x01, 0x00, 0xC0, 
  0x83, 0x08, 0x82, 0xE1, 0x38, 0xC7, 0xC1, 0x18, 0x83, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0x80, 0x01, 0x00, 0xC0, 0xA7, 0x69, 0xE6, 0xFF, 0xFF, 0x7F, 
  };
