#define cpu1_width 26
#define cpu1_height 26
static char cpu1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x02, 0x00, 0x00, 0x49, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 0x0F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x3F, 0x00, 0xF4, 0xFF, 0x3F, 0x00, 0xF6, 0xFF, 0xBF, 0x01, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xF6, 0xCB, 0xFF, 0x01, 
  0x60, 0x37, 0x3B, 0x00, 0xB0, 0x4F, 0x3F, 0x00, 0xF6, 0x78, 0xBD, 0x01, 
  0xF0, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0xE7, 0xFF, 0xBF, 0x01, 
  0xF4, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 
  0x80, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x02, 0x00, 
  0x00, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, };
