#define ethernet_width 24
#define ethernet_height 24
static char ethernet_bits[] = {
  0xF8, 0xFF, 0x1F, 0xFE, 0xFF, 0x7F, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0xC0, 0x03, 0x28, 0xC0, 0x03, 0x7E, 0xC0, 0x03, 0x7E, 0xC0, 
  0xE3, 0xFF, 0xC3, 0xE3, 0xFF, 0xCF, 0xE3, 0xFF, 0xCF, 0xF3, 0xFF, 0xC7, 
  0xE3, 0xFF, 0xC7, 0xF3, 0xFF, 0xCF, 0xE3, 0xFF, 0xC7, 0x73, 0xDB, 0xC7, 
  0x63, 0xDB, 0xCE, 0xE3, 0xDB, 0xC6, 0x43, 0x10, 0xC2, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0xC0, 0x07, 0x00, 0x60, 0xFE, 0xFF, 0x7F, 0xF8, 0xFF, 0x3F, 
  };
