#define keyboard_width 26
#define keyboard_height 26
static char keyboard_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x6A, 0xAA, 0x00, 
  0xFE, 0xFF, 0xFF, 0x01, 0x6E, 0x5A, 0xAD, 0x01, 0x03, 0x00, 0x80, 0x03, 
  0x96, 0xC9, 0x22, 0x01, 0x26, 0x01, 0xA2, 0x03, 0x03, 0x00, 0x00, 0x01, 
  0x76, 0x32, 0x39, 0x01, 0x77, 0x22, 0x38, 0x03, 0x02, 0x00, 0x80, 0x01, 
  0x67, 0xF4, 0xB1, 0x03, 0x72, 0xFE, 0xB9, 0x03, 0x07, 0x00, 0x80, 0x03, 
  0xEE, 0xBB, 0xBB, 0x01, 0xFE, 0xFF, 0xFF, 0x01, 0x50, 0x52, 0x45, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
