#define mem1_width 26
#define mem1_height 26
static char mem1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x31, 0x63, 0x00, 
  0x38, 0x33, 0x63, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xEE, 0xDE, 0xDE, 0x02, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0x7F, 0x6C, 0xF3, 0x03, 
  0x7F, 0x4C, 0xFA, 0x03, 0x3F, 0x44, 0xF9, 0x03, 0xFF, 0x3D, 0xFB, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0xAD, 0xD7, 0xAD, 0x03, 0x00, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0x00, 0x18, 0x33, 0x63, 0x00, 0x98, 0x31, 0x32, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
