#define mpause_width 26
#define mpause_height 26
static char mpause_bits[] = {
  0x78, 0x00, 0x78, 0x00, 0x7C, 0x00, 0xF8, 0x00, 0xFE, 0x00, 0xFC, 0x00, 
  0xFC, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0xFC, 0x01, 0xFC, 0x00, 0xFC, 0x01, 
  0xFC, 0x01, 0xFE, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0xFC, 0x01, 
  0xFE, 0x01, 0xFC, 0x00, 0xFE, 0x00, 0xFE, 0x01, 0xFC, 0x00, 0xFC, 0x01, 
  0xFC, 0x00, 0xFC, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0xFE, 0x01, 0xFE, 0x01, 
  0xFE, 0x00, 0xFC, 0x00, 0xFE, 0x00, 0xFC, 0x00, 0xFC, 0x01, 0xFC, 0x01, 
  0xFC, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x00, 
  0xFE, 0x00, 0xFC, 0x01, 0xFC, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0xFC, 0x00, 
  0xFC, 0x00, 0xF8, 0x00, 0x38, 0x00, 0x78, 0x00, };
