#define m1_width 26
#define m1_height 26
static char m1_bits[] = {
  0x3C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0xFC, 0x07, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0xFC, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x07, 0x00, 
  0xFC, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0xFC, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0xFC, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0x07, 0x00, 
  0xFC, 0xFF, 0x01, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0xFC, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, };
