#define speaker_width 26
#define speaker_height 26
static char speaker_bits[] = {
  0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x70, 0x00, 0x80, 0x1F, 0x70, 0x00, 
  0xC0, 0x9F, 0xE0, 0x00, 0xFA, 0x9F, 0xE3, 0x00, 0xFF, 0x9F, 0xC7, 0x01, 
  0xFF, 0x1F, 0xC7, 0x03, 0xFF, 0x1F, 0x87, 0x01, 0xFF, 0x1F, 0x86, 0x03, 
  0xFF, 0x1F, 0x8E, 0x03, 0xFF, 0x1F, 0x8E, 0x03, 0xFF, 0x1F, 0x8E, 0x01, 
  0xFF, 0x1F, 0x87, 0x03, 0xFF, 0x1F, 0xC7, 0x01, 0xFF, 0x9F, 0xC3, 0x01, 
  0xFA, 0x9F, 0xE3, 0x00, 0xC0, 0x9F, 0xE1, 0x00, 0x80, 0x1F, 0x70, 0x00, 
  0x00, 0x1F, 0x70, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, };
