#define wireless_width 26
#define wireless_height 26
static char wireless_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xF8, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xFF, 0x01, 0xFE, 0x01, 
  0x3E, 0x00, 0xF0, 0x03, 0x1E, 0xFE, 0xE1, 0x01, 0x88, 0xFF, 0x47, 0x00, 
  0xE0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xE0, 0x87, 0x1F, 0x00, 
  0xC0, 0x01, 0x0E, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
